DATABASE_NAME="local"
DATABASE_USER="root"
DATABASE_PASSWORD="mysecretpassword"
DATABASE_HOST="db"
DATABASE_PORT="5432"
DATABASE_URL="postgres://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:5173